{
  "name": "area",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PhilippeDeSousa/area.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PhilippeDeSousa/area/issues"
  },
  "homepage": "https://gitlab.com/PhilippeDeSousa/area#readme",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.4.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-trends-api": "^4.9.0",
    "googleapis": "^37.1.0",
    "hbs": "^4.0.2",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "simple-oauth2": "^2.2.1",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
